# Generated by Django 4.0.3 on 2023-01-20 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wardrobe_api', '0002_bin_alter_location_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='location',
            name='location',
            field=models.PositiveSmallIntegerField(default=1),
            preserve_default=False,
        ),
    ]
