# Generated by Django 4.0.3 on 2023-01-20 18:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wardrobe_api', '0003_location_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='location',
        ),
    ]
